MONGODB_URL="mongodb+srv://soilbooster717:soilboost717@soilbooster.lww6tep.mongodb.net/?retryWrites=true&w=majority"
AUTH_KEY="Soilbooster@717"
EMAIL_PASS="rghq soow rvcw tbze"
EMAIL_NODEMAILER="soilbooster717@gmail.com"